<!DOCTYPE html>
<html>
<head>
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">
    <!--link google fonts of your choice bright below-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ultra&display=swap" rel="stylesheet">

</head>
<body class="dm-sans">

<h1 class="dm-sans">Ten Principles of Good Design</h1>

<h2 class="dm-sans">by Dieter Rams</h2>

<p class="first dm-sans">1. Good design is innovative  <br>
The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself. <br></p>
    <img src="images/a.jpg" alt="screen filled with computations with lady in bg" width="200">

<p class="second dm-sans">2. Good design makes a product useful  <br>
A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasizes the usefulness of a product whilst disregarding anything that could possibly detract from it. <br></p>
    ><img src="images/b.jpg" alt="water bottle" width="200">

<p class="third dm-sans">3. Good design is aesthetic  <br>
The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.   <br></p>
    <img src="images/c.jpg" alt="an aesthetic kitchen" width="200">

<p class="fourth dm-sans">4. Good design makes a product understandable  <br>
It clarifies the product's structure. Better still, it can make the product talk. At best, it is self-explanatory. <br></p>
    <img src="images/d.jpg" alt="apple laptop in the dark with screen" width="200">

<p class="fifth dm-sans">5. Good design is unobtrusive  <br>
Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user's self-expression.<br></p>
    <img src="images/e.jpg" alt="a street crosswalk with two men walking over its street" width="200">

<p class="sixth dm-sans">6. Good design is honest  <br>
It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept. <br></p>
    <img src="images/f.jpg" alt="a wood table with benches alone in the woods" width="200">

<p class="seventh dm-sans">7. Good design is long-lasting  <br>
It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years - even in today's throwaway society. <br></p>
    <img src="images/g.jpg" alt="a bed" width="200">

<p class="eigth dm-sans">8. Good design is thorough down to the last detail  <br>
Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user. <br></p>
    <img src="images/h.jpg" alt="a set of fancy rings" width="200">

<p class="ninth dm-sans">9. Good design is environmentally-friendly  <br>
Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product.<br></p>
    <img src="images/i.jpg" alt="environmentally-friendly set of utensils and straws" width="200">

<p class="tenth dm-sans">10. Good design is as little design as possible <br>
Less, but better - because it concentrates on the essential aspects, and the products are not burdened with non-essentials. <br></p>
    <img src="images/j.jpg" alt="apple keyboard and mouse" width="200">

    </body>
</html>